@management_webapp_bn_HostAddress = http://localhost:5163

###################################################
################### PERMISSIONS ###################
###################################################

### Create Permission - User Management Module
POST {{management_webapp_bn_HostAddress}}/api/permissions
Content-Type: application/json

{
  "permissionId": "PERM001",
  "permissionName": "User Management"
}

### Create Permission - Report Analytics Module
POST {{management_webapp_bn_HostAddress}}/api/permissions
Content-Type: application/json

{
  "permissionId": "PERM002",
  "permissionName": "Report Analytics"
}

### Create Permission - System Configuration Module
POST {{management_webapp_bn_HostAddress}}/api/permissions
Content-Type: application/json

{
  "permissionId": "PERM003",
  "permissionName": "System Configuration"
}

### Create Permission - Financial Operations Module
POST {{management_webapp_bn_HostAddress}}/api/permissions
Content-Type: application/json

{
  "permissionId": "PERM004",
  "permissionName": "Financial Operations"
}

### Create Permission - Inventory Control Module
POST {{management_webapp_bn_HostAddress}}/api/permissions
Content-Type: application/json

{
  "permissionId": "PERM005",
  "permissionName": "Inventory Control"
}

### Create Permission - Customer Relations Module
POST {{management_webapp_bn_HostAddress}}/api/permissions
Content-Type: application/json

{
  "permissionId": "PERM006",
  "permissionName": "Customer Relations"
}

### Create Permission - Product Catalog Module
POST {{management_webapp_bn_HostAddress}}/api/permissions
Content-Type: application/json

{
  "permissionId": "PERM007",
  "permissionName": "Product Catalog"
}

### Get All Permissions
GET {{management_webapp_bn_HostAddress}}/api/permissions

###################################################
####################### ROLES #####################
###################################################

### Create System Administrator Role
POST {{management_webapp_bn_HostAddress}}/api/roles
Content-Type: application/json

{
  "roleId": "ROLE001",
  "roleName": "Super Admin"
}

### Create Operations Manager Role
POST {{management_webapp_bn_HostAddress}}/api/roles
Content-Type: application/json

{
  "roleId": "ROLE002",
  "roleName": "Admin"
}

### Create Sales Executive Role
POST {{management_webapp_bn_HostAddress}}/api/roles
Content-Type: application/json

{
  "roleId": "ROLE003",
  "roleName": "HR Admin"
}

### Create Financial Analyst Role
POST {{management_webapp_bn_HostAddress}}/api/roles
Content-Type: application/json

{
  "roleId": "ROLE004",
  "roleName": "Employee"
}

### Get All Roles
GET {{management_webapp_bn_HostAddress}}/api/roles

###################################################
####################### USERS #####################
###################################################

### Get Users DataTable (with pagination, search, sorting)
POST {{management_webapp_bn_HostAddress}}/api/users/DataTable
Content-Type: application/json

{
    "orderBy": "firstName",
    "orderDirection": "asc",
    "pageNumber": "1",
    "pageSize": "10",
    "search": ""
}

### Get Users DataTable with Search
POST {{management_webapp_bn_HostAddress}}/api/users/DataTable
Content-Type: application/json

{
    "orderBy": "email",
    "orderDirection": "desc",
    "pageNumber": "1",
    "pageSize": "5",
    "search": "anderson"
}

### Get User By Id
GET {{management_webapp_bn_HostAddress}}/api/users/USR001

### Create System Administrator User
POST {{management_webapp_bn_HostAddress}}/api/users
Content-Type: application/json

{
    "id": "USR001",
    "firstName": "Alexander",
    "lastName": "Anderson",
    "email": "alex.anderson@techcorp.com",
    "phone": "02-555-0101",
    "roleId": "ROLE001",
    "username": "alex.anderson",
    "password": "TechAdmin2024!",
    "permission": [
        {
            "permissionId": "PERM001",
            "isReadable": true,
            "isWritable": true,
            "isDeletable": true
        },
        {
            "permissionId": "PERM002",
            "isReadable": true,
            "isWritable": true,
            "isDeletable": true
        },
        {
            "permissionId": "PERM003",
            "isReadable": true,
            "isWritable": true,
            "isDeletable": true
        },
        {
            "permissionId": "PERM004",
            "isReadable": true,
            "isWritable": true,
            "isDeletable": false
        }
    ]
}


### Update User - Promote Sales Executive to Operations Manager
PUT {{management_webapp_bn_HostAddress}}/api/users/USR003
Content-Type: application/json

{
    "firstName": "Marcus",
    "lastName": "Rodriguez",
    "email": "marcus.rodriguez@techcorp.com",
    "phone": "02-555-0103",
    "roleId": "ROLE002",
    "username": "marcus.rodriguez",
    "password": "OpsManager2024!",
    "permission": [
        {
            "permissionId": "PERM001",
            "isReadable": true,
            "isWritable": false,
            "isDeletable": false
        },
        {
            "permissionId": "PERM002",
            "isReadable": true,
            "isWritable": true,
            "isDeletable": false
        },
        {
            "permissionId": "PERM005",
            "isReadable": true,
            "isWritable": true,
            "isDeletable": false
        },
        {
            "permissionId": "PERM006",
            "isReadable": true,
            "isWritable": true,
            "isDeletable": false
        },
        {
            "permissionId": "PERM007",
            "isReadable": true,
            "isWritable": true,
            "isDeletable": false
        }
    ]
}

### Delete User - Remove temporary Customer Service Rep
DELETE {{management_webapp_bn_HostAddress}}/api/users/USR006